<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.spoiledmilk.ibikecph.EditFavoriteActivity" >

    <item
        android:id="@+id/action_start_route"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="start_route"/>

</menu>
