<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.spoiledmilk.ibikecph.map.MapActivity">

    <item
        android:id="@+id/createFakeTrack"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="create"
        android:visible="false" />

    <item
        android:id="@+id/uploadFakeTrack"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="upload"
        android:visible="false" />

    <item
        android:id="@+id/ab_search"
        android:icon="@drawable/ab_search"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/ab_problem"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:text="Problem"
        android:title="Problem"
        android:visible="false" />
</menu>