# ibikecph-android

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  circle.yml  debug.keystore  development-keystore.jks  gradle.properties  import-summary.txt  settings.gradle
cykelplanen/: build.gradle  google-services.json
cykelplanen/src/main/: AndroidManifest.xml
cykelplanen/src/main/assets/dict/: dictionary_dan.strings  dictionary_en.strings
cykelplanen/src/main/java/com/spoiledmilk/cykelsuperstier/: AboutActivity.java  AcceptNewTermsActivity.java  BreakRouteSplashActivity.java  CykelPlanenApplication.java  CykelsuperstierApplication.java  LeftMenu.java  SplashActivity.java
cykelplanen/src/main/java/com/spoiledmilk/cykelsuperstier/break_rote/: BreakRouteActivity.java  TransportationActivity.java
cykelplanen/src/main/java/com/spoiledmilk/cykelsuperstier/favorites/: AddFavoriteFragment.java  EditFavoriteFragment.java  FavoritesActivity.java  FavoritesAdapter.java
cykelplanen/src/main/java/com/spoiledmilk/cykelsuperstier/login/: LoginSplashActivity.java
cykelplanen/src/main/java/com/spoiledmilk/cykelsuperstier/map/: CPOverlay.java  MapActivity.java  OverlaysActivity.java  ServiceStationMarker.java  SupercykelstiPathOverlay.java
cykelplanen/src/main/java/com/spoiledmilk/cykelsuperstier/navigation/: SMRouteNavigationActivity.java
cykelplanen/src/main/java/com/spoiledmilk/cykelsuperstier/reminders/: AlarmReceiver.java  AlarmUtils.java  RemindersSplashActivity.java
cykelplanen/src/main/java/com/spoiledmilk/cykelsuperstier/search/: SearchActivity.java
cykelplanen/src/main/java/dk/kk/cykelsuperstier/: AboutActivity.java  AcceptNewTermsActivity.java  BreakRouteSplashActivity.java  Config.java  CykelPlanenApplication.java  LeftMenu.java  SplashActivity.java
cykelplanen/src/main/java/dk/kk/cykelsuperstier/map/: MapActivity.java  (+2 more)
cykelplanen/src/main/res/layout/: about_activity.xml  activity_break_route.xml  activity_facebook_profile.xml  activity_splash.xml  activity_transportation.xml  dialog_stop.xml  fragment_left_menu.xml  instruction_top_view.xml  login_splash_activity.xml  main_map_activity.xml  overlays_activity.xml  profile_activity.xml  route_navigation_activity.xml
cykelplanen/src/main/res/layout-xhdpi/: login_splash_activity.xml
cykelplanen/src/main/res/values/: bool.xml  colors.xml  strings.xml  styles.xml
ibikecph-app/: build.gradle  google-services.json  proguard-rules.pro
ibikecph-app/src/androidTest/: AndroidManifest.xml
ibikecph-app/src/androidTest/res/values/: strings.xml
ibikecph-app/src/main/: AndroidManifest.xml
ibikecph-app/src/main/assets/dict/: dictionary_dan.strings  dictionary_en.strings
ibikecph-app/src/main/java/dk/kk/ibikecph/: IBikeCPHApplication.java
ibikecph-app/src/main/res/values/: strings.xml  styles.xml
ibikecph-lib/: build.gradle  proguard-rules.pro
ibikecph-lib/src/main/: AndroidManifest.xml
ibikecph-lib/src/main/assets/: Dummy_JSON.js
ibikecph-lib/src/main/java/com/spoiledmilk/ibikecph/: AboutActivity.java  AcceptNewTermsActivity.java  ActivityRecognitionClient.java  BikeActivityService.java  BikeLocationService.java  BootReceiver.java  IBikeApplication.java  IbikeApplication.java  IssuesActivity.java  IssuesAdapter.java  LeftMenu.java  LeftMenuItem.java  LeftMenuItemAdapter.java  ReadMoreActivity.java  SplashActivity.java  TTSSettingsActivity.java  TermsManager.java
ibikecph-lib/src/main/java/dk/kk/ibikecphlib/: AboutActivity.java  AcceptNewTermsActivity.java  ActivityRecognitionClient.java  BikeActivityService.java  BikeLocationService.java  BootReceiver.java  IBikeApplication.java  LeftMenu.java  LeftMenuItem.java  LeftMenuItemAdapter.java  ReadMoreActivity.java  SplashActivity.java  TTSSettingsActivity.java  TermsManager.java  iLanguageListener.java
ibikecph-lib/src/main/res/drawable/: image_frame.xml  rounded_image_frame.xml  stroke_button.xml  stroke_button_inverted.xml  stroke_button_inverted_ltgray.xml  stroke_button_inverted_red.xml
ibikecph-lib/src/main/res/layout/: about_activity.xml  activity_accept_new_terms.xml  activity_add_favorite.xml  activity_edit_favorite.xml  activity_facebook_profile.xml  activity_favorites_list.xml  activity_issues.xml  activity_read_more.xml  activity_track_map_view.xml  activity_tracking.xml  activity_tracking_settings.xml  activity_tracking_welcome.xml  activity_ttssettings.xml  break_route_fragment.xml  break_route_selection_fragment.xml  breakroute_viewpager.xml  destination_preview_fragment.xml  dialog_no_gps.xml  dialog_stop.xml  fragment_add_favorite.xml  fragment_edit_favorite.xml  fragment_left_menu.xml  infopane_address_display.xml  infopane_empty.xml  infopane_navigation.xml  infopane_navigation_overview.xml  infopane_route_eta.xml  infopane_tracking_statistics.xml  instruction_top_view.xml  introduction_activity.xml  leftmenu_listitem.xml  list_row_favorite.xml  list_row_history.xml  list_row_search.xml  login_activity.xml  login_dialog.xml  login_splash_activity.xml  main_map_activity.xml  map_activity.xml  navigation_fragment.xml  (+15 more)
ibikecph-lib/src/main/res/layout-mdpi/: activity_facebook_profile.xml
ibikecph-lib/src/main/res/menu/: add_favorite.xml  edit_favorite.xml  favorites_list.xml  main_map_activity.xml  menu_accept_new_terms.xml  menu_track_map_view.xml  menu_tracking.xml  search_activity_actions.xml  ttssettings.xml
ibikecph-lib/src/main/res/values/: bool.xml  colors.xml  strings.xml  styles.xml
libraries/osmdroid-lib/: AndroidManifest.xml  build.gradle
libraries/osmdroid-lib/src/net/wigle/wigleandroid/: ZoomButtonsController.java
libraries/osmdroid-lib/src/org/osmdroid/tileprovider/modules/: MapTileDownloader.java
libraries/osmdroid-lib/src/org/osmdroid/util/: BoundingBoxE6.java  TileLooper.java
libraries/osmdroid-lib/src/org/osmdroid/views/: MapView.java
libraries/osmdroid-lib/src/org/osmdroid/views/overlay/: MyLocationOverlay.java  OverlayManager.java  SafeDrawOverlay.java  TilesOverlayBackground.java
libraries/osmdroid-lib/src/org/osmdroid/views/util/: AtomicFloat.java
viewpagerindicator/: build.gradle
(+385 files in other folders)
