buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'io.realm:realm-gradle-plugin:5.1.0'
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.6'
        classpath 'org.ajoberstar:grgit:2.2.0'
        classpath 'com.google.gms:google-services:3.2.1'
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        jcenter()
    }
}

ext {
    git = org.ajoberstar.grgit.Grgit.open()
    props = new Properties()
    try {
        props.load(new FileInputStream(new File('secret.properties')))
    } catch (FileNotFoundException e) {}
}

// Using https://gist.github.com/curioustechizen/9f7d745f9f5f51355bd6
def secret(key) {
    if (props) {
        return props[key]
    } else {
        return System.getenv(key)
    }
}
