buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'io.realm:realm-gradle-plugin:0.88.3'
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.2'
        classpath 'org.ajoberstar:grgit:1.1.0'
        classpath 'com.google.gms:google-services:2.0.0-alpha6'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    git = org.ajoberstar.grgit.Grgit.open(file('.'))
    props = new Properties()
    try {
        props.load(new FileInputStream(new File('secret.properties')))
    } catch (FileNotFoundException e) {}
}

// Using https://gist.github.com/curioustechizen/9f7d745f9f5f51355bd6
def secret(key) {
    if (props) {
        return props[key]
    } else {
        return System.getenv(key)
    }
}
