<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp" >

    <LinearLayout
        android:id="@+id/debuggingControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical" ></LinearLayout>

    <ScrollView
        android:id="@+id/aboutTextScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/debuggingControls"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/textAboutText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="left"
            android:paddingBottom="26dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="About text is loading ..."
            android:textColor="@color/Black"
            android:textSize="16sp" />
    </ScrollView>

</RelativeLayout>