<se.emilsjolander.stickylistheaders.StickyListHeadersListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tripListView" android:layout_gravity="center_horizontal"
        tools:context="dk.kk.ibikecphlib.tracking.TrackingActivity"
        />
