<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.spoiledmilk.ibikecph.tracking.TrackingActivity"
        android:orientation="vertical"
        >


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start tracking"
            android:id="@+id/btnStartTracking" android:layout_centerVertical="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:onClick="btnStartTrackingOnClick"
            android:visibility="gone" android:layout_row="3" android:layout_column="1"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop tracking"
            android:id="@+id/btnStopTracking"
            android:onClick="btnStopTrackingOnClick" android:layout_alignTop="@+id/btnStartTracking"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:visibility="gone"
            android:layout_row="5" android:layout_column="0"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/trackingStatusTextView"
            android:layout_centerHorizontal="true" android:layout_marginTop="56dp" android:visibility="gone"
            android:layout_row="3" android:layout_column="0"/>
    <TextView
        android:id="@+id/tracking_activity_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" android:layout_row="0" android:layout_column="0"
        android:gravity="center|center_horizontal"/>
    <GridLayout  android:rowCount="4" android:columnCount="2" android:layout_width="wrap_content"
                 android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_marginBottom="10dp">

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="110dp"
                android:layout_row="1"
                android:layout_column="0" android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="55.3"
                    android:id="@+id/distanceTextView"
                    android:textSize="42dp"
                    android:gravity="left"
                    android:layout_marginTop="20dp"
                    />

            <TextView
                    android:text="KM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:gravity="start" android:id="@+id/kmText"/>
        </LinearLayout>
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="110dp"
                android:layout_row="1"
                android:layout_column="1"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="23.3"
                    android:id="@+id/speedTextView"
                    android:textSize="42dp" android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:layout_marginBottom="0dp"/>

            <TextView
                    android:text="KM/T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:gravity="end" android:id="@+id/kmtText"/>
        </LinearLayout>
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="110dp"
                android:layout_row="2"
                android:layout_column="0"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="12.4"
                    android:id="@+id/avgPerTrackDistanceTextView"
                    android:textSize="42dp" android:layout_marginTop="20dp" android:gravity="left" />

            <TextView
                    android:text="KM PR TUR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start" android:id="@+id/kmPrTripText"/>
        </LinearLayout>
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="110dp"
                android:layout_row="2"
                android:layout_column="1"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="1"
                    android:id="@+id/timeTextView"
                    android:textSize="42dp"
                    android:gravity="right"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="right"/>

            <TextView
                    android:text="TIMER"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end" android:id="@+id/hoursText"/>
        </LinearLayout>

    </GridLayout>
    <TextView
        android:id="@+id/tracking_activity_since"
        android:layout_below="@id/tracking_activity_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" android:layout_row="0" android:layout_column="1"
        android:gravity="center|center_horizontal"
        android:layout_marginBottom="10dp"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tripListView" android:layout_gravity="center_horizontal"/>

</LinearLayout>