<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_primary_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcomeTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Velkommen.\nAktiver indsamling og deling af data"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="26dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="12dp"
                android:src="@drawable/bikesplash" />

            <TextView
                android:id="@+id/welcomeExplanationTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Indsaml dine cykeldata og se hvor og hvor meget du cykler til dagligt. Få ugentlige beskeder og opnå milepæle når du cykler.\n\nDine cykeldata blever delt anonymt med Københavns Kommune og Regions Hovedstaden og er med til skabe ny viden om cykeladfærd. Viden som gør at vi kan skabe bedre cykelforhold i og omkring København."
                android:textColor="@color/white"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"></FrameLayout>

            <Button
                android:id="@+id/readMoreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/stroke_button"
                android:onClick="onReadMoreClick"
                android:padding="16dp"
                android:text="Read more"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"></FrameLayout>

            <Button
                android:id="@+id/tracking_enable"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/stroke_button_inverted"
                android:onClick="onTrackingEnableClick"
                android:text="log_in" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>





