<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
>
    <!-- Address label and problem button -->
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="36dp"
            android:id="@+id/addressAndProblemLayout">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgRouteType"
                android:src="@drawable/btn_route_fastest_enabled"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgRouteType"
                android:layout_alignBaseline="@+id/imgRouteType"
                android:layout_centerVertical="true"
                android:id="@+id/textAddress"
                android:text="textAddress"/>


    </RelativeLayout>


    <!-- Distance, duration and ETA labels -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressAndProblemLayout" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:background="#f7f7f7" android:paddingTop="8dp"
            android:paddingBottom="8dp">

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="length"
                android:id="@+id/navigationOverviewRouteLength" android:layout_weight="3" android:gravity="center_horizontal"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="duration"
                android:id="@+id/navigationOverviewRouteDuration" android:layout_weight="3" android:gravity="center_horizontal"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="eta"
                android:id="@+id/navigationOverviewRouteETA" android:layout_weight="3" android:gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>