<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="22dp">
    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/btnAddFavorite"
            android:background="@color/Transparent"
            android:src="@drawable/btn_add_favorite"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="addressLabel\naddressLabel"
            android:textColor="@color/black"
            android:id="@+id/addressLabel"
            android:layout_toRightOf="@+id/btnAddFavorite"
            />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/btnStartRoute"
            android:src="@drawable/btn_route_to"
            />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
            android:layout_below="@id/btnStartRoute"
            android:layout_alignStart="@id/btnStartRoute"
            android:layout_alignLeft="@id/btnStartRoute"
            android:text="new_route"
            android:textSize="10dp"
            android:id="@+id/newRouteText"
            android:textColor="@color/IBCActionBar"
            android:layout_marginTop="4dp"
            />
</RelativeLayout>