<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="22dp">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:textColor="@color/black"></TextView>
</RelativeLayout>