<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1" >

        <!--  Cykel superstier knap -->
        <RelativeLayout
            android:id="@+id/pathContainer"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@color/White"
            android:clickable="true"
            android:onClick="onPathContainerClick"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/pathImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/bike_icon_gray" />

            <TextView
                android:id="@+id/pathText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/pathCheckbox"
                android:layout_toRightOf="@id/pathImg"
                android:gravity="left"
                android:paddingLeft="8dp"
                android:textColor="@color/TextDarkGrey"
                android:textSize="14sp" android:text="pathText"/>

            <ImageView
                android:id="@+id/pathCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/check_field" />
        </RelativeLayout>

        <!--  Lokalbaner -->

        <!--  Metroer -->

        <!--  S-tog -->

        <!--  Reparation -->
        <RelativeLayout
            android:id="@+id/serviceContainer"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@color/White"
            android:clickable="true"
            android:onClick="onServiceContainerClick"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" android:layout_below="@+id/pathContainer">

            <ImageView
                android:id="@+id/serviceImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/service_pump_icon_gray" />

            <TextView
                android:id="@+id/serviceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/serviceCheckbox"
                android:layout_toRightOf="@id/serviceImg"
                android:gravity="left"
                android:textColor="@color/TextDarkGrey"
                android:textSize="14sp" android:text="serviceText"/>

            <ImageView
                android:id="@+id/serviceCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/check_field" />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
