<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center_vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <TextView
        android:id="@+id/trackTimeSpanView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fromToArrow"
        android:text="17:30 – 17:55"
        android:textColor="#A9A9A9"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/fromToArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trackTimeSpanView"
        android:layout_marginTop="3dp"
        android:src="@drawable/tracking_from_to" />

    <TextView
        android:id="@+id/trackGeoToView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trackTimeSpanView"
        android:layout_toRightOf="@+id/fromToArrow"
        android:text="Pile Allé"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/trackGeoFromView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trackGeoToView"
        android:layout_toRightOf="@+id/fromToArrow"
        android:text="Valby Langgade"
        android:textColor="@color/black" />

    <!--
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=" til"
              android:id="@+id/trackToTextView"
              android:layout_toRightOf="@id/trackGeoFromView"
              android:layout_alignBaseline="@id/trackGeoFromView"/>
    -->

    <TextView
        android:id="@+id/trackDurationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/trackGeoToView"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:text="0t 25m"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/trackLengthView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/trackGeoFromView"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:text="25"
        android:textColor="@android:color/black" />
</RelativeLayout>
