<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="64dp">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight=".7"
                  android:orientation="vertical"
                  android:layout_gravity="center_vertical">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/trackTimeSpanView"
                  android:text="17:30 – 17:55"/>

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/trackGeoFromView"
                      android:text="Danneskiold-Samsøes Allé"
                      android:textColor="@color/black"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="til"
                    android:id="@+id/trackToTextView"
                    android:layout_toRightOf="@id/trackGeoFromView"
                    android:layout_marginLeft="7dp"/>
        </RelativeLayout>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/trackGeoToView"
                  android:text="Danneskiold-Samsøes Allé"
                  android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight=".1"
                  android:layout_gravity="center_vertical">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/trackDurationView"
                  android:text="25"
                  android:textColor="@android:color/black"
                  android:textSize="22dp"
                  android:layout_gravity="center_horizontal"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="min"
                  android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight=".1"
                  android:layout_gravity="center_vertical">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/trackLengthView"
                  android:text="25"
                  android:textColor="@android:color/black"
                  android:textSize="22dp"
                  android:layout_gravity="center_horizontal"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/trackLengthUnitTextView"
                  android:text="km"
                  android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight=".1"
                  android:layout_gravity="center_vertical">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/trackSpeedView"
                  android:text="25"
                  android:textColor="@android:color/black"
                  android:textSize="22dp"
                  android:layout_gravity="center_horizontal"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="km/h"
                  android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>