<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="#f7f7f7"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
        >

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/dayView"
              android:text="Today"
              android:textColor="@color/black"
              android:textStyle="bold"
              android:layout_centerVertical="true"
            />

</RelativeLayout>
