<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="64dp">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/trackTimeSpanView"
              android:text="17:30 – 17:55"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/trackGeoFromView"
              android:text="Valby Langgade"
              android:textColor="@color/black"
              android:layout_below="@+id/trackTimeSpanView"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=" til"
              android:id="@+id/trackToTextView"
              android:layout_toRightOf="@id/trackGeoFromView"
              android:layout_alignBaseline="@id/trackGeoFromView"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/trackGeoToView"
              android:text="Pile Allé"
              android:textColor="@color/black"
              android:layout_below="@id/trackGeoFromView"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/trackDurationView"
              android:text="0t 25m"
              android:textColor="@android:color/black"
              android:layout_gravity="center_horizontal"
              android:layout_alignParentRight="true"
              android:layout_alignBaseline="@id/trackGeoFromView"/>


    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/trackLengthView"
              android:text="25"
              android:textColor="@android:color/black"
              android:layout_gravity="center_horizontal"
              android:layout_alignParentRight="true"
              android:layout_alignBaseline="@id/trackGeoToView"/>

</RelativeLayout>
