apply plugin: 'com.android.library'
apply plugin: 'realm-android'

repositories {
    maven {
        url "http://dl.bintray.com/populov/maven"
    }
    mavenCentral()
    jcenter()
}

realm {
    syncEnabled = true
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.facebook.android:facebook-android-sdk:3.22.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'se.emilsjolander:stickylistheaders:2.6.0'
    implementation 'com.balysv.materialmenu:material-menu:1.5.3'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    api('com.mapbox.mapboxsdk:mapbox-android-sdk:0.7.4@aar') {
        transitive = true
    }
    implementation 'net.hockeyapp.android:HockeySDK:5.1.0'
    api project(path: ':viewpagerindicator', configuration: 'default')
    implementation 'com.android.support:multidex:1.0.3'
}


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/fav_work'] } }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    // TODO: Migrate away from this
    // See http://stackoverflow.com/questions/32153318/httpclient-wont-import-in-android-studio
    useLibrary 'org.apache.http.legacy'
}
