apply plugin: 'com.android.library'
apply plugin: 'realm-android'

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.facebook.android:facebook-android-sdk:3.22.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'se.emilsjolander:stickylistheaders:2.6.0'
    compile 'com.balysv.materialmenu:material-menu:1.5.3'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:0.7.4@aar') {
        transitive = true
    }
    compile project(':viewpagerindicator')
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/fav_work'] } }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    // TODO: Migrate away from this
    // See http://stackoverflow.com/questions/32153318/httpclient-wont-import-in-android-studio
    useLibrary 'org.apache.http.legacy'
}
