apply plugin: 'com.android.library'
apply plugin: 'realm-android'

realm {
    syncEnabled = true
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.facebook.android:facebook-android-sdk:3.22.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'se.emilsjolander:stickylistheaders:2.6.0'
    implementation 'com.balysv.materialmenu:material-menu:1.5.3'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    api('com.mapbox.mapboxsdk:mapbox-android-sdk:0.7.4@aar') {
        transitive = true
    }
    api project(path: ':viewpagerindicator', configuration: 'default')
    implementation 'com.android.support:multidex:1.0.3'
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/fav_work'] } }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 85
        versionName "2.2.4"
    }

    // TODO: Migrate away from this
    // See http://stackoverflow.com/questions/32153318/httpclient-wont-import-in-android-studio
    useLibrary 'org.apache.http.legacy'
}
